@media (min-width: 768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenido p{
    color: var(--blanco);
    text-align: center;
}
.contenido h2{
    color: var(--primary);
}
@media (min-width: 768px){
    .contenido{
        grid-column: 2/3;
    }
}
.enlace{
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 900;
    color: var(--blanco);
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition-property: background-color, color ;
    transition-duration: 300ms;
}
.enlace:hover{
    background-color: var(--primary);
    color: var(--blanco);
}